{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 4.4,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.7746995816622259,
        "bumperWidth": 0.7746995816622259,
        "wheelRadius": 0.035559980797610365
    },
    "paths": {
        "Center to Note": {
            "waypoints": [
                {
                    "x": 1.3706024885177612,
                    "y": 5.560619831085205,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.876398801803589,
                    "y": 5.552857875823975,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3706024885177612,
                    "y": 5.560619831085205,
                    "heading": -3.14,
                    "angularVelocity": -1.0785449224165356e-28,
                    "velocityX": -5.218270317740975e-19,
                    "velocityY": 2.6897569744097716e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.497613022479648,
                    "y": 5.55996512760794,
                    "heading": -3.14,
                    "angularVelocity": 7.092438021395907e-17,
                    "velocityX": 1.2920412792034464,
                    "velocityY": -0.006660108353833537,
                    "timestamp": 0.09830222610239635
                },
                {
                    "x": 1.7516340838119098,
                    "y": 5.558655720687342,
                    "heading": -3.14,
                    "angularVelocity": 3.642733712707183e-17,
                    "velocityX": 2.5840824913533513,
                    "velocityY": -0.013320216362485536,
                    "timestamp": 0.1966044522047927
                },
                {
                    "x": 2.1235006451606746,
                    "y": 5.556738853454523,
                    "heading": -3.14,
                    "angularVelocity": -8.846887677849703e-18,
                    "velocityX": 3.782890541679187,
                    "velocityY": -0.019499733717340054,
                    "timestamp": 0.29490667830718903
                },
                {
                    "x": 2.495367206509441,
                    "y": 5.554821986221913,
                    "heading": -3.14,
                    "angularVelocity": -3.802041926477307e-17,
                    "velocityX": 3.7828905416791985,
                    "velocityY": -0.019499733715221193,
                    "timestamp": 0.3932089044095854
                },
                {
                    "x": 2.7493882678417023,
                    "y": 5.55351257930126,
                    "heading": -3.14,
                    "angularVelocity": -3.687876795398571e-17,
                    "velocityX": 2.584082491353348,
                    "velocityY": -0.013320216363046724,
                    "timestamp": 0.49151113051198175
                },
                {
                    "x": 2.876398801803589,
                    "y": 5.552857875823975,
                    "heading": -3.14,
                    "angularVelocity": -2.3605642303767656e-17,
                    "velocityX": 1.2920412792034455,
                    "velocityY": -0.006660108354036626,
                    "timestamp": 0.5898133566143781
                },
                {
                    "x": 2.876398801803589,
                    "y": 5.552857875823975,
                    "heading": -3.14,
                    "angularVelocity": -9.570365852771735e-29,
                    "velocityX": -4.886173690719796e-19,
                    "velocityY": 2.5180458924683856e-21,
                    "timestamp": 0.6881155827167744
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3706024885177612,
                    "y": 5.560619831085205,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6881155827167744,
                    "isStopPoint": true,
                    "x": 2.876398801803589,
                    "y": 5.552857875823975,
                    "heading": -3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Left to Shoot": {
            "waypoints": [
                {
                    "x": 1.476513147354126,
                    "y": 4.114960193634033,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.476513147354126,
                    "y": 4.114960193634033,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.8029915252567455e-20,
                    "velocityX": -8.221014464747303e-19,
                    "velocityY": -1.443179765676608e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.506902133450091,
                    "y": 4.119709540468612,
                    "heading": 3.1157822234441808,
                    "angularVelocity": -0.3658692653077726,
                    "velocityX": 0.43077143440280247,
                    "velocityY": 0.06732317234762061,
                    "timestamp": 0.07054549969891705
                },
                {
                    "x": 1.5677035070765255,
                    "y": 4.12917522514671,
                    "heading": 3.0644073971261174,
                    "angularVelocity": -0.7282509378674388,
                    "velocityX": 0.8618745899562942,
                    "velocityY": 0.1341784340392699,
                    "timestamp": 0.1410909993978341
                },
                {
                    "x": 1.6589637090589389,
                    "y": 4.143325901737312,
                    "heading": 2.987988176942077,
                    "angularVelocity": -1.0832614484296252,
                    "velocityX": 1.293636055767674,
                    "velocityY": 0.20058935936290953,
                    "timestamp": 0.21163649909675114
                },
                {
                    "x": 1.7807530599805192,
                    "y": 4.162156983473798,
                    "heading": 2.8873680557230808,
                    "angularVelocity": -1.426315238370067,
                    "velocityX": 1.7263943333214566,
                    "velocityY": 0.2669352661318615,
                    "timestamp": 0.2821819987956682
                },
                {
                    "x": 1.9340064877697938,
                    "y": 4.18652530982113,
                    "heading": 2.7755924217689314,
                    "angularVelocity": -1.5844474053086242,
                    "velocityX": 2.1724054467439227,
                    "velocityY": 0.3454270853742205,
                    "timestamp": 0.35272749849458523
                },
                {
                    "x": 2.056626222278562,
                    "y": 4.206110688841752,
                    "heading": 2.686541848724902,
                    "angularVelocity": -1.2623140161185455,
                    "velocityX": 1.7381652271526749,
                    "velocityY": 0.2776276176979616,
                    "timestamp": 0.4232729981935023
                },
                {
                    "x": 2.148592555639578,
                    "y": 4.220846881083881,
                    "heading": 2.619865330673799,
                    "angularVelocity": -0.9451562230854383,
                    "velocityX": 1.303645643643364,
                    "velocityY": 0.20888918931621256,
                    "timestamp": 0.49381849789241933
                },
                {
                    "x": 2.2099018524700327,
                    "y": 4.230686834283132,
                    "heading": 2.5754296617682275,
                    "angularVelocity": -0.6298866560619697,
                    "velocityX": 0.8690745276755271,
                    "velocityY": 0.139483783392429,
                    "timestamp": 0.5643639975913364
                },
                {
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "angularVelocity": -0.3150380689229336,
                    "velocityX": 0.4345268075967954,
                    "velocityY": 0.06973990002907436,
                    "timestamp": 0.6349094972902534
                },
                {
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "angularVelocity": -3.844768110363175e-20,
                    "velocityX": 8.286120842081151e-19,
                    "velocityY": 1.4765144016784256e-19,
                    "timestamp": 0.7054549969891704
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.476513147354126,
                    "y": 4.114960193634033,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.7054549969891704,
                    "isStopPoint": true,
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Bottom Note to Middle Note": {
            "waypoints": [
                {
                    "x": 2.6870975494384766,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2446179389953613,
                    "y": 4.705420017242432,
                    "heading": 3.12512190549867,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.140505075454712,
                    "y": 5.520970821380615,
                    "heading": 3.130356996848726,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.687097549438477,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "angularVelocity": -3.546080615890598e-23,
                    "velocityX": 6.540647097035044e-22,
                    "velocityY": -5.921974181552615e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.66056944280006,
                    "y": 4.232377248558419,
                    "heading": 2.6195320345868365,
                    "angularVelocity": 1.8863492236735097e-7,
                    "velocityX": -0.33691359864041054,
                    "velocityY": 0.3831564777497558,
                    "timestamp": 0.07873860463177942
                },
                {
                    "x": 2.608575499392735,
                    "y": 4.291507590285779,
                    "heading": 2.621485301028319,
                    "angularVelocity": 0.024806973029516823,
                    "velocityX": -0.6603361038778163,
                    "velocityY": 0.7509701499522705,
                    "timestamp": 0.15747720926355885
                },
                {
                    "x": 2.556581555985449,
                    "y": 4.350637932013194,
                    "heading": 2.6581078265302596,
                    "angularVelocity": 0.46511524649446917,
                    "velocityX": -0.6603361038773228,
                    "velocityY": 0.7509701499529654,
                    "timestamp": 0.23621581389533827
                },
                {
                    "x": 2.5045876125781614,
                    "y": 4.409768273740607,
                    "heading": 2.7205452567066066,
                    "angularVelocity": 0.7929710015606096,
                    "velocityX": -0.6603361038773403,
                    "velocityY": 0.75097014995295,
                    "timestamp": 0.3149544185271177
                },
                {
                    "x": 2.45259366917087,
                    "y": 4.468898615468018,
                    "heading": 2.8002020283550895,
                    "angularVelocity": 1.0116609510798054,
                    "velocityX": -0.6603361038773872,
                    "velocityY": 0.7509701499529088,
                    "timestamp": 0.3936930231588971
                },
                {
                    "x": 2.4005997257635774,
                    "y": 4.528028957195427,
                    "heading": 2.8887162401617075,
                    "angularVelocity": 1.1241526595569524,
                    "velocityX": -0.6603361038774038,
                    "velocityY": 0.750970149952894,
                    "timestamp": 0.4724316277906765
                },
                {
                    "x": 2.3486057823562922,
                    "y": 4.587159298922842,
                    "heading": 2.9778677086315595,
                    "angularVelocity": 1.1322459787897963,
                    "velocityX": -0.6603361038773167,
                    "velocityY": 0.7509701499529707,
                    "timestamp": 0.5511702324224559
                },
                {
                    "x": 2.296611838949035,
                    "y": 4.6462896406502825,
                    "heading": 3.0594470761101857,
                    "angularVelocity": 1.0360783996634386,
                    "velocityX": -0.6603361038769429,
                    "velocityY": 0.7509701499532994,
                    "timestamp": 0.6299088370542353
                },
                {
                    "x": 2.2446179389953613,
                    "y": 4.705420017242432,
                    "heading": 3.12512190549867,
                    "angularVelocity": 0.8340867824063181,
                    "velocityX": -0.6603355520055658,
                    "velocityY": 0.7509705927438223,
                    "timestamp": 0.7086474416860147
                },
                {
                    "x": 2.2246147065575386,
                    "y": 4.807918148305254,
                    "heading": 3.1975677084748457,
                    "angularVelocity": 0.6937141444108732,
                    "velocityX": -0.19154353607784977,
                    "velocityY": 0.9814840939418141,
                    "timestamp": 0.8130792217785189
                },
                {
                    "x": 2.204611527636835,
                    "y": 4.910416289812305,
                    "heading": 3.22804005036682,
                    "angularVelocity": 0.29179184597813534,
                    "velocityX": -0.19154302361776612,
                    "velocityY": 0.9814841939518746,
                    "timestamp": 0.9175110018710231
                },
                {
                    "x": 2.1846083487161496,
                    "y": 5.012914431319359,
                    "heading": 3.228805334255809,
                    "angularVelocity": 0.00732807473272085,
                    "velocityX": -0.191543023617587,
                    "velocityY": 0.9814841939519096,
                    "timestamp": 1.0219427819635272
                },
                {
                    "x": 2.164605169795465,
                    "y": 5.115412572826415,
                    "heading": 3.2107667736052683,
                    "angularVelocity": -0.17273056759697092,
                    "velocityX": -0.19154302361758016,
                    "velocityY": 0.9814841939519109,
                    "timestamp": 1.1263745620560313
                },
                {
                    "x": 2.144601990874781,
                    "y": 5.217910714333469,
                    "heading": 3.183892404014036,
                    "angularVelocity": -0.25733899745295075,
                    "velocityX": -0.19154302361757433,
                    "velocityY": 0.981484193951912,
                    "timestamp": 1.2308063421485353
                },
                {
                    "x": 2.1245988119541184,
                    "y": 5.320408855840528,
                    "heading": 3.157691484882955,
                    "angularVelocity": -0.2508902855804362,
                    "velocityX": -0.1915430236173691,
                    "velocityY": 0.9814841939519521,
                    "timestamp": 1.3352381222410394
                },
                {
                    "x": 2.104595692118717,
                    "y": 5.4229070088784415,
                    "heading": 3.1417087156765375,
                    "angularVelocity": -0.15304507107185014,
                    "velocityX": -0.1915424578388231,
                    "velocityY": 0.9814843043671417,
                    "timestamp": 1.4396699023335435
                },
                {
                    "x": 2.140505075454712,
                    "y": 5.520970821380615,
                    "heading": 3.130356996848726,
                    "angularVelocity": -0.10869984996670772,
                    "velocityX": 0.3438549386421161,
                    "velocityY": 0.9390227037718849,
                    "timestamp": 1.5441016824260476
                },
                {
                    "x": 2.2370293011093363,
                    "y": 5.5729107413888235,
                    "heading": 3.1184422511942675,
                    "angularVelocity": -0.10869977184495593,
                    "velocityX": 0.8806030452057703,
                    "velocityY": 0.47385463511129183,
                    "timestamp": 1.6537131880642884
                },
                {
                    "x": 2.346640799887098,
                    "y": 5.57294213646697,
                    "heading": 3.114826251232181,
                    "angularVelocity": -0.03298923722497084,
                    "velocityX": 0.9999999374109607,
                    "velocityY": 0.00028642137486713405,
                    "timestamp": 1.763324693702529
                },
                {
                    "x": 2.456252298674534,
                    "y": 5.572973497752488,
                    "heading": 3.12251162451068,
                    "angularVelocity": 0.07011465843615824,
                    "velocityX": 0.999999937499217,
                    "velocityY": 0.00028611308033511736,
                    "timestamp": 1.8729361993407698
                },
                {
                    "x": 2.56586379746197,
                    "y": 5.5730048590379955,
                    "heading": 3.130356994095539,
                    "angularVelocity": 0.07157432551608099,
                    "velocityX": 0.9999999374992145,
                    "velocityY": 0.0002861130802314285,
                    "timestamp": 1.9825477049790106
                },
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "angularVelocity": 2.511768365405136e-8,
                    "velocityX": 0.7102675130284507,
                    "velocityY": 0.0002032168386448206,
                    "timestamp": 2.0921592106172513
                },
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "angularVelocity": -1.6931354270568392e-23,
                    "velocityX": -5.1453123339718426e-23,
                    "velocityY": 2.0835945635844914e-22,
                    "timestamp": 2.201770716255492
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6870975494384766,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7086474416860147,
                    "isStopPoint": false,
                    "x": 2.2446179389953613,
                    "y": 4.705420017242432,
                    "heading": 3.12512190549867,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.5441016824260476,
                    "isStopPoint": false,
                    "x": 2.140505075454712,
                    "y": 5.520970821380615,
                    "heading": 3.130356996848726,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.201770716255492,
                    "isStopPoint": true,
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Middle Note to Top Note": {
            "waypoints": [
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.1628659898762748,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.131829023361206,
                    "y": 6.319169521331787,
                    "heading": 3.6102276383382876,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6957736015319824,
                    "y": 6.917818546295166,
                    "heading": 3.6275756461490567,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "angularVelocity": -2.1830032979626046e-19,
                    "velocityX": 2.6903607642224484e-23,
                    "velocityY": 9.097603264235531e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.1628659898762748,
                    "angularVelocity": 0.875314239674712,
                    "velocityX": -2.7272107725257183e-15,
                    "velocityY": -1.0432474277005574e-14,
                    "timestamp": 0.037139796834139704
                },
                {
                    "x": 2.6238615572390676,
                    "y": 5.584388752366114,
                    "heading": 3.2165076813911617,
                    "angularVelocity": 0.9026253257189707,
                    "velocityX": -0.33411113288368044,
                    "velocityY": 0.1911812294020697,
                    "timestamp": 0.09656832159014409
                },
                {
                    "x": 2.5846564880155376,
                    "y": 5.607960346311727,
                    "heading": 3.2714463540020096,
                    "angularVelocity": 0.9244495439927114,
                    "velocityX": -0.6597012021518911,
                    "velocityY": 0.39663770962742345,
                    "timestamp": 0.15599684634614847
                },
                {
                    "x": 2.5269595216861567,
                    "y": 5.645011211292369,
                    "heading": 3.3271719975600056,
                    "angularVelocity": 0.937691853984072,
                    "velocityX": -0.9708631766671881,
                    "velocityY": 0.6234525445868744,
                    "timestamp": 0.21542537110215285
                },
                {
                    "x": 2.452456146623176,
                    "y": 5.6975951852722675,
                    "heading": 3.3827921043140186,
                    "angularVelocity": 0.9359159929069839,
                    "velocityX": -1.2536635457292382,
                    "velocityY": 0.8848271801487175,
                    "timestamp": 0.2748538958581572
                },
                {
                    "x": 2.3653016908865654,
                    "y": 5.769235013934525,
                    "heading": 3.4364888975098284,
                    "angularVelocity": 0.9035525181934548,
                    "velocityX": -1.466542474247321,
                    "velocityY": 1.2054788328731671,
                    "timestamp": 0.3342824206141616
                },
                {
                    "x": 2.2779507776309047,
                    "y": 5.863651905426928,
                    "heading": 3.4844783650766455,
                    "angularVelocity": 0.8075157134363923,
                    "velocityX": -1.4698482524065637,
                    "velocityY": 1.5887470180307584,
                    "timestamp": 0.39371094537016593
                },
                {
                    "x": 2.2078298528473854,
                    "y": 5.9728324748901755,
                    "heading": 3.52476204720204,
                    "angularVelocity": 0.6778509527333433,
                    "velocityX": -1.1799203340714204,
                    "velocityY": 1.8371744866961015,
                    "timestamp": 0.4531394701261703
                },
                {
                    "x": 2.1597361474207557,
                    "y": 6.087688147249271,
                    "heading": 3.558541905025929,
                    "angularVelocity": 0.5684115155571939,
                    "velocityX": -0.809269717261865,
                    "velocityY": 1.9326690815557688,
                    "timestamp": 0.5125679948821746
                },
                {
                    "x": 2.134388834685258,
                    "y": 6.203885766189615,
                    "heading": 3.586835363934131,
                    "angularVelocity": 0.47609223053015204,
                    "velocityX": -0.42651761657432086,
                    "velocityY": 1.9552499312077904,
                    "timestamp": 0.571996519638179
                },
                {
                    "x": 2.131829023361206,
                    "y": 6.319169521331787,
                    "heading": 3.610227638338288,
                    "angularVelocity": 0.39362031112497614,
                    "velocityX": -0.04307378207113008,
                    "velocityY": 1.9398724032838188,
                    "timestamp": 0.6314250443941833
                },
                {
                    "x": 2.1678659962913773,
                    "y": 6.4671311276161045,
                    "heading": 3.6331724294571983,
                    "angularVelocity": 0.2930559537875752,
                    "velocityX": 0.46027219942619835,
                    "velocityY": 1.8897984047391876,
                    "timestamp": 0.7097199598270965
                },
                {
                    "x": 2.2426662755321782,
                    "y": 6.607080556751496,
                    "heading": 3.6475702871578783,
                    "angularVelocity": 0.18389262726794398,
                    "velocityX": 0.9553657325922228,
                    "velocityY": 1.7874651037227631,
                    "timestamp": 0.7880148752600096
                },
                {
                    "x": 2.35325040448101,
                    "y": 6.730208903669132,
                    "heading": 3.652208180469182,
                    "angularVelocity": 0.059236200533071895,
                    "velocityX": 1.412404986164028,
                    "velocityY": 1.5726225162517349,
                    "timestamp": 0.8663097906929227
                },
                {
                    "x": 2.480551231945658,
                    "y": 6.817525140534471,
                    "heading": 3.646543051986949,
                    "angularVelocity": -0.0723562756394786,
                    "velocityX": 1.6259143618827043,
                    "velocityY": 1.115222315301761,
                    "timestamp": 0.9446047061258358
                },
                {
                    "x": 2.586082706891393,
                    "y": 6.871631749696467,
                    "heading": 3.638223199891243,
                    "angularVelocity": -0.10626299357631301,
                    "velocityX": 1.3478713702177023,
                    "velocityY": 0.6910615952843328,
                    "timestamp": 1.022899621558749
                },
                {
                    "x": 2.658812845274014,
                    "y": 6.903342090017233,
                    "heading": 3.6313799786371384,
                    "angularVelocity": -0.08740313743577091,
                    "velocityX": 0.9289254350753394,
                    "velocityY": 0.4050114895133076,
                    "timestamp": 1.101194536991662
                },
                {
                    "x": 2.6957736015319824,
                    "y": 6.917818546295166,
                    "heading": 3.6275756461490567,
                    "angularVelocity": -0.048589777088927984,
                    "velocityX": 0.4720709646799556,
                    "velocityY": 0.18489650570439373,
                    "timestamp": 1.1794894524245751
                },
                {
                    "x": 2.6957736015319824,
                    "y": 6.917818546295166,
                    "heading": 3.6275756461490567,
                    "angularVelocity": 4.8185858465502026e-21,
                    "velocityX": -2.4963235136797676e-19,
                    "velocityY": -2.721477170837831e-19,
                    "timestamp": 1.2577843678574883
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.130356996848726,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "timestamp": 0.037139796834139704,
                    "isStopPoint": false,
                    "x": 2.6437172889709473,
                    "y": 5.57302713394165,
                    "heading": 3.1628659898762748,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.6314250443941833,
                    "isStopPoint": false,
                    "x": 2.131829023361206,
                    "y": 6.319169521331787,
                    "heading": 3.6102276383382876,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.2577843678574883,
                    "isStopPoint": true,
                    "x": 2.6957736015319824,
                    "y": 6.917818546295166,
                    "heading": 3.6275756461490567,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Bottom Note to Center": {
            "waypoints": [
                {
                    "x": 2.8919224739074707,
                    "y": 4.109156131744385,
                    "heading": 2.7950534117484165,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.985064744949341,
                    "y": 3.449399948120117,
                    "heading": 2.5456748509987914,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8919224739074707,
                    "y": 4.109156131744385,
                    "heading": 2.7950534117484165,
                    "angularVelocity": -1.0254269111312692e-27,
                    "velocityX": 4.884701911722802e-27,
                    "velocityY": -1.905163518542665e-27,
                    "timestamp": 0
                },
                {
                    "x": 2.8904707430475844,
                    "y": 4.076354949011846,
                    "heading": 2.776356177244956,
                    "angularVelocity": -0.3685657804856846,
                    "velocityX": -0.028616976341078116,
                    "velocityY": -0.6465872539831627,
                    "timestamp": 0.05072970821876589
                },
                {
                    "x": 2.889239451116961,
                    "y": 4.010535579356068,
                    "heading": 2.7409053472714158,
                    "angularVelocity": -0.6988179356495111,
                    "velocityX": -0.02427161467820056,
                    "velocityY": -1.2974521629799307,
                    "timestamp": 0.10145941643753179
                },
                {
                    "x": 2.8909315141279404,
                    "y": 3.911581641074,
                    "heading": 2.6915465259491653,
                    "angularVelocity": -0.9729766453494395,
                    "velocityX": 0.03335447946364248,
                    "velocityY": -1.950611224794368,
                    "timestamp": 0.1521891246562977
                },
                {
                    "x": 2.900406498545192,
                    "y": 3.779961440563125,
                    "heading": 2.633010116279579,
                    "angularVelocity": -1.1538881599151931,
                    "velocityX": 0.18677387964447575,
                    "velocityY": -2.5945388832768006,
                    "timestamp": 0.20291883287506357
                },
                {
                    "x": 2.927535208376202,
                    "y": 3.6194976082069688,
                    "heading": 2.5761521944543477,
                    "angularVelocity": -1.120801278415357,
                    "velocityX": 0.5347696800072395,
                    "velocityY": -3.1631136466264533,
                    "timestamp": 0.25364854109382945
                },
                {
                    "x": 2.985064744949341,
                    "y": 3.449399948120117,
                    "heading": 2.545674850998791,
                    "angularVelocity": -0.6007790016084222,
                    "velocityX": 1.134040360040112,
                    "velocityY": -3.353018695737913,
                    "timestamp": 0.30437824931259533
                },
                {
                    "x": 3.169099541361404,
                    "y": 3.188273739856121,
                    "heading": 2.545674868682148,
                    "angularVelocity": 2.093994559020748e-7,
                    "velocityX": 2.1792686611949152,
                    "velocityY": -3.0921552520547335,
                    "timestamp": 0.38882621100225434
                },
                {
                    "x": 3.421001078321114,
                    "y": 2.991801520846331,
                    "heading": 2.545674926359472,
                    "angularVelocity": 6.829924945600312e-7,
                    "velocityX": 2.9829202732616893,
                    "velocityY": -2.326547794389787,
                    "timestamp": 0.47327417269191335
                },
                {
                    "x": 3.7106864695026047,
                    "y": 2.8571237812455212,
                    "heading": 2.5456749759667163,
                    "angularVelocity": 5.874297464413207e-7,
                    "velocityX": 3.430342016377685,
                    "velocityY": -1.594801542940048,
                    "timestamp": 0.5577221343815724
                },
                {
                    "x": 4.000372065656556,
                    "y": 2.7224464825315464,
                    "heading": 2.5456750255739293,
                    "angularVelocity": 5.874293718248134e-7,
                    "velocityX": 3.4303444435820496,
                    "velocityY": -1.594796322129186,
                    "timestamp": 0.6421700960712314
                },
                {
                    "x": 4.2900576618110655,
                    "y": 2.587769183818772,
                    "heading": 2.545675075181143,
                    "angularVelocity": 5.874293755627001e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.5947963221149737,
                    "timestamp": 0.7266180577608905
                },
                {
                    "x": 4.579743257965575,
                    "y": 2.4530918851059975,
                    "heading": 2.545675124788357,
                    "angularVelocity": 5.874293782248478e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.594796322114973,
                    "timestamp": 0.8110660194505496
                },
                {
                    "x": 4.869428854120085,
                    "y": 2.3184145863932235,
                    "heading": 2.545675174395571,
                    "angularVelocity": 5.874293823551256e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.5947963221149726,
                    "timestamp": 0.8955139811402086
                },
                {
                    "x": 5.159114450274594,
                    "y": 2.183737287680449,
                    "heading": 2.5456752240027853,
                    "angularVelocity": 5.874293855410886e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.594796322114972,
                    "timestamp": 0.9799619428298677
                },
                {
                    "x": 5.4488000464291035,
                    "y": 2.0490599889676746,
                    "heading": 2.5456752736099997,
                    "angularVelocity": 5.874293888118336e-7,
                    "velocityX": 3.430344443588657,
                    "velocityY": -1.5947963221149715,
                    "timestamp": 1.0644099045195268
                },
                {
                    "x": 5.738485642583613,
                    "y": 1.9143826902549006,
                    "heading": 2.5456753232172145,
                    "angularVelocity": 5.874293922638693e-7,
                    "velocityX": 3.4303444435886563,
                    "velocityY": -1.594796322114971,
                    "timestamp": 1.1488578662091857
                },
                {
                    "x": 6.028171238738123,
                    "y": 1.7797053915421264,
                    "heading": 2.5456753728244292,
                    "angularVelocity": 5.874293958101417e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.5947963221149704,
                    "timestamp": 1.2333058278988447
                },
                {
                    "x": 6.317856834892632,
                    "y": 1.6450280928293521,
                    "heading": 2.5456754224316445,
                    "angularVelocity": 5.874293993325042e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.5947963221149697,
                    "timestamp": 1.3177537895885036
                },
                {
                    "x": 6.607542431047142,
                    "y": 1.5103507941165781,
                    "heading": 2.54567547203886,
                    "angularVelocity": 5.874294027136178e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.594796322114969,
                    "timestamp": 1.4022017512781626
                },
                {
                    "x": 6.897228027201652,
                    "y": 1.3756734954038041,
                    "heading": 2.5456755216460762,
                    "angularVelocity": 5.874294073257332e-7,
                    "velocityX": 3.4303444435886568,
                    "velocityY": -1.5947963221149686,
                    "timestamp": 1.4866497129678216
                },
                {
                    "x": 7.186913623356161,
                    "y": 1.2409961966910303,
                    "heading": 2.5456755712532924,
                    "angularVelocity": 5.874294099862096e-7,
                    "velocityX": 3.430344443588657,
                    "velocityY": -1.594796322114968,
                    "timestamp": 1.5710976746574805
                },
                {
                    "x": 7.476599219510668,
                    "y": 1.1063188979782503,
                    "heading": 2.545675620860509,
                    "angularVelocity": 5.874294143149662e-7,
                    "velocityX": 3.4303444435886234,
                    "velocityY": -1.5947963221150379,
                    "timestamp": 1.6555456363471395
                },
                {
                    "x": 7.766284814641524,
                    "y": 0.9716415970638411,
                    "heading": 2.545675670468021,
                    "angularVelocity": 5.874329113370122e-7,
                    "velocityX": 3.430344431466951,
                    "velocityY": -1.5947963481858807,
                    "timestamp": 1.7399935980367984
                },
                {
                    "x": 8.014718415110835,
                    "y": 0.8559351087569926,
                    "heading": 2.6913852022948546,
                    "angularVelocity": 1.7254357465998675,
                    "velocityX": 2.9418543147588236,
                    "velocityY": -1.3701513451806284,
                    "timestamp": 1.8244415597264574
                },
                {
                    "x": 8.180320970007896,
                    "y": 0.7789695155019735,
                    "heading": 2.789447203068046,
                    "angularVelocity": 1.1612121691410737,
                    "velocityX": 1.9610012081243693,
                    "velocityY": -0.9113966958475902,
                    "timestamp": 1.9088895214161163
                },
                {
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "angularVelocity": 0.5833279387901972,
                    "velocityX": 0.9803913580169774,
                    "velocityY": -0.4553127101071934,
                    "timestamp": 1.9933374831057753
                },
                {
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "angularVelocity": 5.46129235519877e-26,
                    "velocityX": 6.548002509897009e-26,
                    "velocityY": 4.711801334212896e-26,
                    "timestamp": 2.0777854447954343
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8919224739074707,
                    "y": 4.109156131744385,
                    "heading": 2.7950534117484165,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.30437824931259533,
                    "isStopPoint": false,
                    "x": 2.985064744949341,
                    "y": 3.449399948120117,
                    "heading": 2.5456748509987914,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 2.0777854447954343,
                    "isStopPoint": true,
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Bottom Center Note to Shoot": {
            "waypoints": [
                {
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "angularVelocity": 5.385766531897226e-20,
                    "velocityX": -2.7974645368874513e-19,
                    "velocityY": 8.430089936963455e-20,
                    "timestamp": 0
                },
                {
                    "x": 8.173417063486768,
                    "y": 0.7690452947365697,
                    "heading": 2.8102989418422153,
                    "angularVelocity": -0.3342621336125989,
                    "velocityX": -1.0553641207862408,
                    "velocityY": 0.33563749717520414,
                    "timestamp": 0.08499053226955915
                },
                {
                    "x": 7.994026443629543,
                    "y": 0.8261044663784001,
                    "heading": 2.7535037350006792,
                    "angularVelocity": -0.6682533374588424,
                    "velocityX": -2.1107129826646434,
                    "velocityY": 0.6713591517550206,
                    "timestamp": 0.1699810645391183
                },
                {
                    "x": 7.724940727673108,
                    "y": 0.9117071427270841,
                    "heading": 2.6684075544061945,
                    "angularVelocity": -1.0012430599279634,
                    "velocityX": -3.1660669578311498,
                    "velocityY": 1.0072024970863076,
                    "timestamp": 0.2549715968086774
                },
                {
                    "x": 7.4185450312125525,
                    "y": 1.0091392948128814,
                    "heading": 2.668407543579788,
                    "angularVelocity": -1.2738368801770548e-7,
                    "velocityX": -3.605056802081149,
                    "velocityY": 1.1463883034247273,
                    "timestamp": 0.3399621290782366
                },
                {
                    "x": 7.11214933465038,
                    "y": 1.1065714466996472,
                    "heading": 2.6684075327533647,
                    "angularVelocity": -1.2738388738948042e-7,
                    "velocityX": -3.6050568028997354,
                    "velocityY": 1.1463883008503002,
                    "timestamp": 0.42495266134779575
                },
                {
                    "x": 6.80575363811731,
                    "y": 1.2040035985645836,
                    "heading": 2.6684075219269414,
                    "angularVelocity": -1.2738388702800684e-7,
                    "velocityX": -3.605056802899728,
                    "velocityY": 1.1463883008503226,
                    "timestamp": 0.5099431936173549
                },
                {
                    "x": 6.4993579415987925,
                    "y": 1.3014357504513479,
                    "heading": 2.6684075111005177,
                    "angularVelocity": -1.273838872158662e-7,
                    "velocityX": -3.6050568028997283,
                    "velocityY": 1.1463883008503224,
                    "timestamp": 0.594933725886914
                },
                {
                    "x": 6.192962245022066,
                    "y": 1.3988679023308361,
                    "heading": 2.6684075002740943,
                    "angularVelocity": -1.2738388737164151e-7,
                    "velocityX": -3.605056802899728,
                    "velocityY": 1.1463883008503226,
                    "timestamp": 0.6799242581564731
                },
                {
                    "x": 5.886566548518101,
                    "y": 1.4963000541957752,
                    "heading": 2.6684074894476706,
                    "angularVelocity": -1.2738388724245348e-7,
                    "velocityX": -3.60505680289974,
                    "velocityY": 1.1463883008502855,
                    "timestamp": 0.7649147904260322
                },
                {
                    "x": 5.5801708520697675,
                    "y": 1.5937322064366095,
                    "heading": 2.668407478621264,
                    "angularVelocity": -1.273836901246855e-7,
                    "velocityX": -3.6050568015454663,
                    "velocityY": 1.1463883051092914,
                    "timestamp": 0.8499053226955913
                },
                {
                    "x": 5.311061953850956,
                    "y": 1.6794059994860964,
                    "heading": 2.584350501165717,
                    "angularVelocity": -0.9890157787098394,
                    "velocityX": -3.1663397210248903,
                    "velocityY": 1.0080392575526997,
                    "timestamp": 0.9348958549651504
                },
                {
                    "x": 5.131654676803451,
                    "y": 1.7365230384666643,
                    "heading": 2.528351330555515,
                    "angularVelocity": -0.658887162073452,
                    "velocityX": -2.110908971246935,
                    "velocityY": 0.6720400197020504,
                    "timestamp": 1.0198863872347095
                },
                {
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "angularVelocity": -0.32947366514435944,
                    "velocityX": -1.0554528240027667,
                    "velocityY": 0.33601962027722115,
                    "timestamp": 1.1048769195042687
                },
                {
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "angularVelocity": 2.1065756689742072e-19,
                    "velocityX": -4.6689075309410476e-20,
                    "velocityY": 9.588113462072398e-21,
                    "timestamp": 1.189867451773828
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.263113021850586,
                    "y": 0.7405192852020264,
                    "heading": 2.838708058495508,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.189867451773828,
                    "isStopPoint": true,
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "to 2nd Bottom Center Note": {
            "waypoints": [
                {
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.263113021850586,
                    "y": 2.4325995445251465,
                    "heading": 3.444477601464668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "angularVelocity": -1.6707946041038525e-25,
                    "velocityX": 3.6389226078593174e-25,
                    "velocityY": 6.551717720516718e-26,
                    "timestamp": 0
                },
                {
                    "x": 5.0996507104939885,
                    "y": 1.7774435175699976,
                    "heading": 2.558991967567389,
                    "angularVelocity": 0.8358551957145006,
                    "velocityX": 0.8224107629490636,
                    "velocityY": 0.1761996274654485,
                    "timestamp": 0.07015901735367697
                },
                {
                    "x": 5.215702535100471,
                    "y": 1.8005852578785984,
                    "heading": 2.67525348062523,
                    "angularVelocity": 1.6571143303184814,
                    "velocityX": 1.6541255705087219,
                    "velocityY": 0.32984698448584787,
                    "timestamp": 0.14031803470735393
                },
                {
                    "x": 5.391361162030806,
                    "y": 1.834964908270855,
                    "heading": 2.8429956005462116,
                    "angularVelocity": 2.3908846823692107,
                    "velocityX": 2.503721311329474,
                    "velocityY": 0.4900246851940127,
                    "timestamp": 0.2104770520610309
                },
                {
                    "x": 5.6214985647546385,
                    "y": 1.8747992879352386,
                    "heading": 2.926703544260679,
                    "angularVelocity": 1.1931173906340398,
                    "velocityX": 3.280225570487851,
                    "velocityY": 0.5677727705845058,
                    "timestamp": 0.28063606941470787
                },
                {
                    "x": 5.880999727639726,
                    "y": 1.9304787694509522,
                    "heading": 2.9267037016570687,
                    "angularVelocity": 0.0000022434235218032948,
                    "velocityX": 3.698757090295628,
                    "velocityY": 0.7936183204366903,
                    "timestamp": 0.35079508676838483
                },
                {
                    "x": 6.140500867924857,
                    "y": 1.9861583562986223,
                    "heading": 2.9267038590522243,
                    "angularVelocity": 0.000002243405930694576,
                    "velocityX": 3.698756768170887,
                    "velocityY": 0.793619821768383,
                    "timestamp": 0.4209541041220618
                },
                {
                    "x": 6.40000200820988,
                    "y": 2.041837943146793,
                    "heading": 2.9267040164473928,
                    "angularVelocity": 0.0000022434061104975356,
                    "velocityX": 3.698756768169331,
                    "velocityY": 0.7936198217755159,
                    "timestamp": 0.49111312147573877
                },
                {
                    "x": 6.659503148494901,
                    "y": 2.09751752999496,
                    "heading": 2.9267041738425736,
                    "angularVelocity": 0.000002243406289859179,
                    "velocityX": 3.6987567681693183,
                    "velocityY": 0.793619821775465,
                    "timestamp": 0.5612721388294157
                },
                {
                    "x": 6.919004288779922,
                    "y": 2.1531971168431236,
                    "heading": 2.926704331237767,
                    "angularVelocity": 0.000002243406470096412,
                    "velocityX": 3.698756768169304,
                    "velocityY": 0.793619821775414,
                    "timestamp": 0.6314311561830928
                },
                {
                    "x": 7.178505429064941,
                    "y": 2.2088767036912835,
                    "heading": 2.926704488632973,
                    "angularVelocity": 0.0000022434066495283854,
                    "velocityX": 3.6987567681692903,
                    "velocityY": 0.7936198217753634,
                    "timestamp": 0.7015901735367698
                },
                {
                    "x": 7.438006569350172,
                    "y": 2.2645562905384478,
                    "heading": 2.926704646028192,
                    "angularVelocity": 0.0000022434068297574424,
                    "velocityX": 3.69875676817231,
                    "velocityY": 0.793619821761175,
                    "timestamp": 0.7717491908904468
                },
                {
                    "x": 7.697507754113766,
                    "y": 2.320235670084195,
                    "heading": 2.926704803426003,
                    "angularVelocity": 0.000002243443779208406,
                    "velocityX": 3.698757402137317,
                    "velocityY": 0.7936168670245666,
                    "timestamp": 0.8419082082441238
                },
                {
                    "x": 7.922548463218127,
                    "y": 2.3603492533294306,
                    "heading": 3.0270920743886904,
                    "angularVelocity": 1.4308534347998005,
                    "velocityX": 3.207580687310849,
                    "velocityY": 0.5717523528446803,
                    "timestamp": 0.9120672255978008
                },
                {
                    "x": 8.094973250408994,
                    "y": 2.3960972594700247,
                    "heading": 3.2235010480582447,
                    "angularVelocity": 2.7994829613910044,
                    "velocityX": 2.457628309154628,
                    "velocityY": 0.5095283185108754,
                    "timestamp": 0.9822262429514779
                },
                {
                    "x": 8.207521869126868,
                    "y": 2.420391830851139,
                    "heading": 3.3684175487495245,
                    "angularVelocity": 2.0655434776223363,
                    "velocityX": 1.6041932022865442,
                    "velocityY": 0.34627867232865495,
                    "timestamp": 1.052385260305155
                },
                {
                    "x": 8.263113021850586,
                    "y": 2.4325995445251465,
                    "heading": 3.444477601464668,
                    "angularVelocity": 1.0841094357367984,
                    "velocityX": 0.7923593405460546,
                    "velocityY": 0.1740006364751024,
                    "timestamp": 1.122544277658832
                },
                {
                    "x": 8.263113021850586,
                    "y": 2.4325995445251465,
                    "heading": 3.444477601464668,
                    "angularVelocity": -1.8382685181910192e-25,
                    "velocityX": -5.441677159860556e-25,
                    "velocityY": 2.523343185234454e-25,
                    "timestamp": 1.192703295012509
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 5.0419511795043945,
                    "y": 1.765081524848938,
                    "heading": 2.500349188386094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.192703295012509,
                    "isStopPoint": true,
                    "x": 8.263113021850586,
                    "y": 2.4325995445251465,
                    "heading": 3.444477601464668,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "2nd Bottom Center Note to Shoot": {
            "waypoints": [
                {
                    "x": 8.2708740234375,
                    "y": 2.440361261367798,
                    "heading": -2.890535821572348,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.8789520263671875,
                    "y": 1.757319688796997,
                    "heading": -3.9321192930048796,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.2708740234375,
                    "y": 2.440361261367798,
                    "heading": -2.890535821572348,
                    "angularVelocity": 2.4347222245227458e-26,
                    "velocityX": -2.885578403380152e-27,
                    "velocityY": 1.1978311719577248e-26,
                    "timestamp": 0
                },
                {
                    "x": 8.218125263240227,
                    "y": 2.4299802022677834,
                    "heading": -2.972428077679707,
                    "angularVelocity": -1.184152850284091,
                    "velocityX": -0.762741163885716,
                    "velocityY": -0.1501089517687019,
                    "timestamp": 0.06915682894122344
                },
                {
                    "x": 8.110500697287502,
                    "y": 2.4097896583023495,
                    "heading": -3.1254520525141003,
                    "angularVelocity": -2.212709535372836,
                    "velocityX": -1.556239168285093,
                    "velocityY": -0.2919530041291211,
                    "timestamp": 0.13831365788244687
                },
                {
                    "x": 7.944409995575045,
                    "y": 2.378450826961057,
                    "heading": -3.325282155529227,
                    "angularVelocity": -2.8895209059536637,
                    "velocityX": -2.401652942381423,
                    "velocityY": -0.45315599082669916,
                    "timestamp": 0.2074704868236703
                },
                {
                    "x": 7.7278570034257665,
                    "y": 2.343622819762651,
                    "heading": -3.433757380901827,
                    "angularVelocity": -1.5685396082112628,
                    "velocityX": -3.131332009646183,
                    "velocityY": -0.5036090828861783,
                    "timestamp": 0.27662731576489374
                },
                {
                    "x": 7.470665779929775,
                    "y": 2.295709899357707,
                    "heading": -3.4337576533444136,
                    "angularVelocity": -0.000003939489285966459,
                    "velocityX": -3.718956282894048,
                    "velocityY": -0.6928154621673742,
                    "timestamp": 0.3457841447061172
                },
                {
                    "x": 7.214224958938071,
                    "y": 2.243930606628928,
                    "heading": -3.4337578428859956,
                    "angularVelocity": -0.00000274075004628621,
                    "velocityX": -3.7081055467371717,
                    "velocityY": -0.748722772884599,
                    "timestamp": 0.4149409736473406
                },
                {
                    "x": 6.957784141869161,
                    "y": 2.192151294472192,
                    "heading": -3.4337580324275483,
                    "angularVelocity": -0.000002740749617979069,
                    "velocityX": -3.708105490014007,
                    "velocityY": -0.7487230538106902,
                    "timestamp": 0.48409780258856405
                },
                {
                    "x": 6.701343324800269,
                    "y": 2.1403719823153513,
                    "heading": -3.433758221969085,
                    "angularVelocity": -0.000002740749390709203,
                    "velocityX": -3.708105490013735,
                    "velocityY": -0.7487230538121984,
                    "timestamp": 0.5532546315297875
                },
                {
                    "x": 6.444902507731377,
                    "y": 2.088592670158504,
                    "heading": -3.433758411510606,
                    "angularVelocity": -0.000002740749162092618,
                    "velocityX": -3.7081054900137467,
                    "velocityY": -0.7487230538122985,
                    "timestamp": 0.6224114604710109
                },
                {
                    "x": 6.188461690662484,
                    "y": 2.0368133580016496,
                    "heading": -3.4337586010521113,
                    "angularVelocity": -0.000002740748934494128,
                    "velocityX": -3.708105490013758,
                    "velocityY": -0.7487230538123986,
                    "timestamp": 0.6915682894122344
                },
                {
                    "x": 5.93202087359359,
                    "y": 1.9850340458447882,
                    "heading": -3.433758790593601,
                    "angularVelocity": -0.000002740748706897671,
                    "velocityX": -3.7081054900137707,
                    "velocityY": -0.7487230538124982,
                    "timestamp": 0.7607251183534578
                },
                {
                    "x": 5.675580056523552,
                    "y": 1.9332547336935806,
                    "heading": -3.4337589801350745,
                    "angularVelocity": -0.0000027407484802952007,
                    "velocityX": -3.7081054900303108,
                    "velocityY": -0.7487230537307438,
                    "timestamp": 0.8298819472946812
                },
                {
                    "x": 5.419139011449142,
                    "y": 1.8814765508222062,
                    "heading": -3.433759169707158,
                    "angularVelocity": -0.0000027411910886807676,
                    "velocityX": -3.7081087869480074,
                    "velocityY": -0.7487067244708507,
                    "timestamp": 0.8990387762359047
                },
                {
                    "x": 5.203051001068432,
                    "y": 1.8421301421811875,
                    "heading": -3.5383875486318184,
                    "angularVelocity": -1.5129146394723245,
                    "velocityX": -3.124608425356855,
                    "velocityY": -0.5689446616249497,
                    "timestamp": 0.9681956051771281
                },
                {
                    "x": 5.0385879669663645,
                    "y": 1.8012521516178275,
                    "heading": -3.7247909267219566,
                    "angularVelocity": -2.6953719675111625,
                    "velocityX": -2.3781170510557192,
                    "velocityY": -0.5910911646643341,
                    "timestamp": 1.0373524341183515
                },
                {
                    "x": 4.9316463041890914,
                    "y": 1.7722964075564773,
                    "heading": -3.8610400459875396,
                    "angularVelocity": -1.9701470028560921,
                    "velocityX": -1.5463644648623776,
                    "velocityY": -0.4186968156963924,
                    "timestamp": 1.106509263059575
                },
                {
                    "x": 4.8789520263671875,
                    "y": 1.757319688796997,
                    "heading": -3.93211929300488,
                    "angularVelocity": -1.027797950044109,
                    "velocityX": -0.761953354840616,
                    "velocityY": -0.21656167566920972,
                    "timestamp": 1.1756660920007984
                },
                {
                    "x": 4.8789520263671875,
                    "y": 1.757319688796997,
                    "heading": -3.93211929300488,
                    "angularVelocity": 2.652620991536333e-26,
                    "velocityX": 4.5076013238698845e-26,
                    "velocityY": -8.886573973197342e-26,
                    "timestamp": 1.2448229209420218
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.2708740234375,
                    "y": 2.440361261367798,
                    "heading": -2.890535821572348,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.2448229209420218,
                    "isStopPoint": true,
                    "x": 4.8789520263671875,
                    "y": 1.757319688796997,
                    "heading": -3.9321192930048796,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Shoot to Bottom Note": {
            "waypoints": [
                {
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.3660829067230225,
                    "y": 4.367053508758545,
                    "heading": 2.6452973467212377,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.6870975494384766,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "angularVelocity": -2.0333677445923114e-20,
                    "velocityX": -8.920380472264189e-19,
                    "velocityY": -1.096653782407405e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.247353394939328,
                    "y": 4.257255749139043,
                    "heading": 2.5659472570177777,
                    "angularVelocity": 0.21290187437362718,
                    "velocityX": 0.11357837598631229,
                    "velocityY": 0.3617241000288806,
                    "timestamp": 0.05984969969563964
                },
                {
                    "x": 2.2665129041033483,
                    "y": 4.297959079151199,
                    "heading": 2.5912340104099596,
                    "angularVelocity": 0.4225042651972417,
                    "velocityX": 0.32012707267714646,
                    "velocityY": 0.6800924686204517,
                    "timestamp": 0.11969939939127928
                },
                {
                    "x": 2.308668055701465,
                    "y": 4.3411630073899365,
                    "heading": 2.6214573707424003,
                    "angularVelocity": 0.5049876688795192,
                    "velocityX": 0.7043502609370267,
                    "velocityY": 0.7218737680956683,
                    "timestamp": 0.17954909908691893
                },
                {
                    "x": 2.3660829067230225,
                    "y": 4.367053508758545,
                    "heading": 2.6452973467212377,
                    "angularVelocity": 0.39833075353883945,
                    "velocityX": 0.959317278346814,
                    "velocityY": 0.43259200130124426,
                    "timestamp": 0.23939879878255857
                },
                {
                    "x": 2.469460396811018,
                    "y": 4.360460247777578,
                    "heading": 2.660928280973259,
                    "angularVelocity": 0.17962221692414296,
                    "velocityX": 1.1879580356659976,
                    "velocityY": -0.07576617846839445,
                    "timestamp": 0.3264199619754294
                },
                {
                    "x": 2.585159822105143,
                    "y": 4.307123854750586,
                    "heading": 2.6549504157208763,
                    "angularVelocity": -0.0686943845962359,
                    "velocityX": 1.3295550306290946,
                    "velocityY": -0.6129128946340209,
                    "timestamp": 0.4134411251683002
                },
                {
                    "x": 2.6546278460598782,
                    "y": 4.238658460460867,
                    "heading": 2.6324138525211414,
                    "angularVelocity": -0.2589779586120418,
                    "velocityX": 0.7982888461351237,
                    "velocityY": -0.7867671699350196,
                    "timestamp": 0.500462288361171
                },
                {
                    "x": 2.687097549438477,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "angularVelocity": -0.148031034227897,
                    "velocityX": 0.37312421699862375,
                    "velocityY": -0.41886843359410425,
                    "timestamp": 0.5874834515540418
                },
                {
                    "x": 2.687097549438477,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "angularVelocity": -1.7479433814490002e-20,
                    "velocityX": -1.634017194363638e-18,
                    "velocityY": 8.108485306634295e-19,
                    "timestamp": 0.6745046147469126
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.240555763244629,
                    "y": 4.235606670379639,
                    "heading": 2.5532051437718772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 0.23939879878255857,
                    "isStopPoint": false,
                    "x": 2.3660829067230225,
                    "y": 4.367053508758545,
                    "heading": 2.6452973467212377,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.6745046147469126,
                    "isStopPoint": true,
                    "x": 2.6870975494384766,
                    "y": 4.202208042144775,
                    "heading": 2.619532019733986,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}