{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7518415036830074,
      "y": 4.52755905511811
    },
    "rotation": 119.85901616492308
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Inside"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Middle to Outside"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Outside to Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}