{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4869295358657837,
      "y": 2.3567769527435303
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LTD Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTD Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Steal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LTD Steal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}