{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518415036830074,
        "y": 4.52755905511811
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0874850321129212,
        "y": 3.9502521862186577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8261185093798757,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.161544323088646,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 119.85901616492313,
    "velocity": 0
  },
  "useDefaultConstraints": true
}