{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.18,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806401972290392,
        "y": 6.136478349989511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 5.81
      },
      "prevControl": {
        "x": 6.3965226931880395,
        "y": 6.266722625285478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": 177.33699923393286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}