{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.148077287699698,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902190265918994,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 6.545864871729746,
        "y": 6.907179422051153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.95099520746672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.9871802991082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}