{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 5.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.38,
        "y": 5.69
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.53,
        "y": 6.69
      },
      "prevControl": {
        "x": 4.53,
        "y": 6.69
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77181039532044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 176.70513815786742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}