{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.789651293588302,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729208800292118,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.071337856961428,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 6.3659893139034684,
        "y": 4.119307667186764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.80651057601798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}