{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.129726501963702,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607317751012106,
        "y": 7.075253230534993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 6.73
      },
      "prevControl": {
        "x": 6.818112808836172,
        "y": 7.1047467694650095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.25383773744485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": {
    "rotation": -152.78388844269261,
    "velocity": 0
  },
  "useDefaultConstraints": true
}