{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098994184857947,
        "y": 7.055160077832308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54,
        "y": 7.65
      },
      "prevControl": {
        "x": 7.539999999999999,
        "y": 7.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.340707346477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -158.20272393966653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}