{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.654351490521163,
        "y": 6.837970766850624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6015780003587974,
        "y": 7.035309623066798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.120996605629575,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.272439523900026,
        "y": 7.2776776182923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -158.20272393966653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}