{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 6.9660616244309415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.701862019108655,
        "y": 7.163400480647115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 7.421699458783532,
        "y": 7.28180379437682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.66269414087608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -158.20272393966653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}