{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813006710178897,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.78958647964619,
        "y": 5.524867062751157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49486304425503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -177.44612035754355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}