{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7585543742516055,
        "y": 6.574984578540586
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.839108821074785,
        "y": 6.843499401284517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6985739685765084,
        "y": 7.018034036068072
      },
      "prevControl": {
        "x": 1.993722558873689,
        "y": 6.373598461482638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right",
  "previewStartingState": {
    "rotation": -119.95360816780149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}