{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.53,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4350051777026644,
        "y": 6.196440085187864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38,
        "y": 5.69322600183662
      },
      "prevControl": {
        "x": 7.768249545729862,
        "y": 6.028702057404116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.64292713344526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.94980856420878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}